.navBar{
    padding-bottom: 1rem;
}
.navBar h2{
    color: rgb(104, 85, 122);
}
.navBar ul {
    background: burlywood;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 20px;
    font-weight: 500;
}

.navBar li {
    list-style: none;
}

.navBar li a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.75)
}

.navBar li:hover {
    background-color: rgba(243, 85, 85, 0.918);
}
.navBar li {
    text-align: center;
}
.navBar li a {
    padding: .5rem 1rem;
}
.navBar.active {
    display: flex;
}
